TinyOWS for Debian
------------------

The licensing of the Open Geospatial Consortium XML schemas and CITE tests is
problematic in their compatibility with the DFSG.

The Document Notice doesn't allow modifications and is therefore incompatible
with DFSG#3 Derived Works. The Software Notice requires attribution and
states that the licensee agrees to its terms by obtaining, using and/or
copying the work.

The LICENSE files accompanying the OGC schemas and WFS CITE tests contains
only the Document Notice, and that suggests both are covered by its
restrictive terms. The OGC Legal FAQ explicitly states that the schemas
are covered by the Software Notice.

http://www.opengeospatial.org/ogc/legalfaq#DTD

TinyOWS includes unmodified OGC schemas, which can be found in the official
schema repository of the Open Geospatial Consortium, Inc.

http://schemas.opengis.net/

TinyOWS also includes WFS CITE tests.

http://cite.opengeospatial.org/

